<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- fontawesome cdn link -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css">
  	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css">
  	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/regular.min.css">
  	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/solid.min.css">
  	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/svg-with-js.min.css">
  	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/v4-font-face.min.css">
  	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js">
  	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/brands.min.js">
  	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/conflict-detection.min.js">
  	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/fontawesome.min.js">
  	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/regular.min.js">
  	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/solid.min.js">
  	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/v4-shims.min.js">

  	<!-- aos link  -->
  	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  	<!-- aos js link -->
  	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<title>homew12</title>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@500;600&family=Koulen&family=Montserrat&family=Nunito:wght@200;300;400;500;600&family=Poppins:wght@100;700&family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@500;600&family=Dancing+Script&family=Koulen&family=Montserrat&family=Nunito:wght@200;300;400;500;600&family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap');
		:root{
			--main-color: #eaa023;
			--dark: #0c1023;
			--dark-light: #191f3a;
			--white-light: #c8c8c8;
			--white: #ffffff;
			--shadow: 0 0 15px rgba(0, 0, 0, 0.25);
			--cursive-font: 'Dancing Script', cursive;;
			scroll-behavior: smooth;
		}
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			outline: none;
			border: none;
		}
		::before,
		::after{
			box-sizing: border-box;
		}
		body{
			font-size: 16px;
			line-height: 1.5;
			-webkit-tap-highlight-color: transparent;
			font-family: 'Poppins', sans-serif;
			font-weight: 300;
			color: var(--white-light);
		}
		html{
			text-transform: capitalize;
		}
		img{
			vertical-align: middle;
			max-width: 100%;
		}
		a{
			text-decoration: none;
		}
		ul{
			list-style-type: none;
		}
		h1{
			font-weight: 700;
			margin: auto;
		}
		h3{
			font-weight: 600;
			color: var(--white);
		}
		h4,
		h5,
		h6{
			font-weight: 500;
			color: var(--white);
		}
		p{
			font-size: 16px;
		}
		section{
			overflow: hidden;
		}
		.btn{
			display: inline-block;
			padding: 10px 30px;
			background-color: transparent;
			border-radius: 30px;
			font-weight: 500;
			transition: all 0.3s ease;
			font-size: 16px;
			cursor: pointer;
			font-family: inherit;
			color: var(--main-color);
			line-height: 1.5;
			user-select: none;
			border: none;
		}
		.btn-default{
			border: 2px solid var(--main-color);
		}
		.btn-default:hover{
			color: var(--white);
			background-color: var(--main-color);
		}
		.sec-padding{
			padding: 80px 0;
		}
		.section-title{
			width: 100%;
			padding: 0 15px;
			text-align: center;
			margin-bottom: 60px;
			/*background-color: red;*/
		}
		.section-title h2{
			font-size: 35px;
			text-transform: capitalize;
		}
		.section-title h2::before{
			content: attr(data-title);
			display: block;
			font-size: 24px;
			color: var(--main-color);
			font-family: var(--cursive-font);
			font-weight: 400;
		}
		.container{
			max-width: 1170px;
			/*background-color: red;*/
			margin: auto;
		}
		.row{
			display: flex;
			flex-wrap: wrap;
		}
		.justify-content-between{
			justify-content: space-between;
		}
		.align-items-center{
			align-items: center;
		}
		.min-vh-100{
			min-height: 100vh;
		}







		.header .logo{
			background-color: transparent;
			min-height: 34px;
			display: flex;
			align-items:center;
			padding: 0 15px;
		}
		.header{
			padding: 12px 0;
			/*background-color: var(--dark-light);*/
			position: fixed;
			left: 0;
			top: 0;
			z-index: 99;
			width: 100%;
		}
		.header::before{
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			background-color: var(--dark-light);
			height: 100%;
			width: 100%;
			box-shadow: var(--shadow);
			z-index: -1;
			transition: transform 0.5s ease;
			transform: translateY(-100%);
		}
		.header.sticky::before{
			transform: translateY(0%);	
		}
		.header .nav-toggler{
			height: 34px;
			width: 44px;
			border: none;
			cursor: pointer;
			margin-right: 15px;
			background-color: transparent;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.header .nav-toggler.active{
			position: absolute;
			right: 0;
			z-index: 1;
			transition: all 0.5s ease;
			transform: translateX(-200px);
		}
		.header .nav-toggler span{
			height: 2px;
			width: 30px;
			display: block;
			background-color: var(--white);
			position: relative;
		}
		.header .nav-toggler.active span{
			background-color: transparent;
			transition: background-color 0.5s ease;
		}
		.header .nav-toggler span::before,
		.header .nav-toggler span::after{
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			background-color: var(--white);
		}
		.header .nav-toggler.active span::before{
			transform: rotate(45deg);
			transition: transform 0.5s ease;
		}
		.header .nav-toggler.active span::after{
			transform: rotate(-45deg);
			transition: transform 0.5s ease;
		}
		.header .nav-toggler span::before{
			transform: translateY(-8px);
		}
		.header .nav-toggler span::after{
			transform: translateY(8px);
		}
		.header .nav{
			position: fixed;
			right: 0;
			top: 0;
			height: 100%;
			width: 300px;
			background-color: var(--dark-light);
			box-shadow: var(--shadow);
			overflow-y: auto;
			padding: 80px 0 40px;
			transition: transform 0.5s ease;
			transform: translateX(100%);
		}
		.header .nav.open{
			transform: translateX(0%);
		}
		.header .nav ul li a{
			display: block;
			font-size: 25px;
			color: var(--white);
			padding: 10px 30px;
			transition: color 0.3s ease;
		}
		.header .nav ul li a:hover{
			color: var(--main-color);
		}
		.home{
			/*background-color: var(--main-color);*/
			position: relative;
			overflow: hidden;
		}
		.home::before{
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			background-color: #000000;
			opacity: 0.6;
			z-index: -1;
		}
		.home .home-bg{
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			/*background-color: red;*/
			z-index: -2;
			background: url(hw12-1.jpg) no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			animation: zoomInOut 20s infinite;
		}
		@keyframes zoomInOut{
			0%, 100%{
				transform: scale(1.0);
			}
			50%{
				transform: scale(1.2);
			}
		}
		.home .min-vh-100{
			padding: 100px 0;
		}
		.home-text{
			/*background-color: blue;*/
			padding: 0 15px;
			max-width: 700px;
			width: 100%;
			margin: auto;
			text-align: center;
		}
		.home-text h1{
			font-family: var(--cursive-font);
			font-size: 60px;
			line-height: 75px;
			margin: 0 0 5px;
		}
		.home-text p{
			margin: 0 0 30px;
		}
		/*about section===============================================================*/
		.about{
			background-color: var(--dark-light);
		}
		.about-text,
		.about-img{
			width: 50%;
			padding: 0 15px;
		}
		.about-text h3{
			font-size: 30px;
			text-transform: capitalize;
			margin: 0 0 15px;
		}
		.about-text p{
			margin: 0 0 15px;
		}
		.about-text .btn{
			margin: 15px 0 0;
		}
		.about-img img{
			width: 100%;
			border-radius: 10px;
		}
		.about-img .img-box{
			position: relative;
		}
		.about-img .img-box h3{
			position: absolute;
			/*background-color: var(--dark);*/
			left: 50%;
			top: 50%;
			width: 100%;
			max-width: 250px;
			text-align: center;
			transform: translate(-50%, -50%);
			font-size: 30px;
			font-family: var(--cursive-font);
			color: var(--dark);
			font-weight: bold;
		}
		.about-img .img-box::before{
			position: absolute;
			content: '';
			height: 100px;
			width: 100px;
			border: 3px solid var(--main-color);
			left: calc(50% - 50px);
			top: calc(50% - 50px);
			animation: spin01 10s linear infinite;
		}
		@keyframes spin01{
			0%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(360deg);
			}
		}
		/*menu section starts here==================*/
		.menu{
			background-color: var(--dark-light);
			padding-bottom: 60px;
		}
		.menu-tabs{
			/*background-color: red;*/
			padding: 0 15px;
			width: 100%;
			text-align: center;
			margin: 0 0 30px;
		}
		.menu .section-title{
			margin: 0 0 40px;
		}
		.menu-tabs-item{
			font-size: 18px;
			font-family: inherit;
			border: none;
			background-color: transparent;
			font-weight: 500;
			color: var(--white);
			cursor: pointer;
			margin: 0 10px 10px;
			transition: color 0.3s ease;
			display: inline-block;
		}
		.menu-tabs-item.active{
			color: var(--main-color);
		}
		.nav1{
			height: 80px;
			width: 100px;
		}
		.menu-item{
			width: 50%;
			position: relative;
			padding: 20px 15px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.menu-item::after{
			content: '';
			position: absolute;
			left: 15px;
			right: 15px;
			bottom: 0;
			border-bottom: 1px dashed var(--dark);
		}
		.menu-item:nth-last-of-type(2)::after,
		.menu-item:nth-last-of-type(1)::after{
			border: none;
		}
		.menu-item-title{
			display: flex;
			align-items: center;
			max-width: calc(100% - 80px);
		}
		.menu-item-title h3{
			font-size: 16px;
			transition: color 0.5s ease;
		}
		.menu-item-title img{
			max-width: 100px;
			margin-right: 15px;
		}
		.menu-item--price{
			font-size: 16px;
			font-weight: 500;
			color: var(--main-color);
			transition: color 0.5s ease;
		}
		.menu-item:hover .menu-item--price {
			color: var(--white);
		}
		.menu-item:hover .menu-item-title h3{
			color: var(--main-color);
		}
		.menu-tabs-content{
			display: none;
		}
		.menu-tabs-content.active{
			display: flex;
		}
		/*testimonials section starts here=======================*/
		.testimonials{
			background-color: var(--dark-light);
			padding-bottom: 50px;
		}
		#nav2{
			height: 60px;
		}
		.testi-item{
			width: calc((100% / 3) - 30px);
			margin: 0 15px 30px;
			border: 2px solid var(--dark);
			border-radius: 10px;
			box-shadow: var(--shadow);
			padding: 30px;
		}
		.testi-author{
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.testi-author h3{
			font-size: 16px;
			margin: 0 0 3px;
			/*display: none;*/
		}
		.testi-author span{
			display: block;
			font-size: 14px;
		}
		.testi-author img{
			max-width: 60px;
			border-radius: 50%;
			border: 3px solid var(--dark);
			box-shadow: var(--shadow);
			transition: border-color 0.5s ease;
		}
		.testi-item:hover .testi-author img{
			border-color: var(--main-color);
		}
		.testi-item p{
			margin: 15px 0;
		}
		.testi-item .ratings i{
			font-size: 16px;
			color: var(--main-color);
		}
		.team {
			background-color: var(--dark);
			padding: 0 0 125px;
		}
		#nav3{
			/*width: 300px;*/
			height: 400px;
		}
		.team-item{
			width: calc(100% / 3);
			padding: 0 15px;
			position: relative;
		}
		.team-item img{
			width: 100%;
			border-radius: 10px;
			transition: transform 0.3s ease;
		}
		.team-item:hover img{
			transform: skewY(2deg);
		}
		.team-item-info{
			background-color: var(--dark-light);
			border-radius: 10px;
			padding: 15px;
			text-align: center;
			position: absolute;
			left: 30px;
			right: 30px;
			bottom: 0;
			transform: translateY(50%);
			transition: all 0.5s ease;
			pointer-events: none;
		}
		.team-item:hover .team-item-info p{
			color: var(--white);
		}
		.team-item:hover .team-item-info{
			transform: translateY(-15px);
			background-color: var(--main-color);
		}
		.team-item-info h3{
			font-size: 18px;
			margin: 0 0 10px;
		}
		.team-item-info p{
			transition: all 0.5s ease;
		}
		/*footer====================================================*/
		.footer{
			padding: 80px 0 0;
			background-image: url(hw12-17.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
			position: relative;
			z-index: 1;
		}
		.footer::before{
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			background-color: rgba(0, 0, 0, 0.7);
			opacity: 0.9;
			z-index: -1;
		}
		.footer-item{
			width: calc(100% / 3);
			padding: 0 15px;
			text-align: center;
		}
		.footer-item h3{
			text-transform: capitalize;
			font-size: 22px;
			margin: 0 0 15px;
		}
		.footer-item p{
			line-height: 30px;
		}
		.footer-item .social-links{
			margin-top: 15px;
		}
		.footer-item .social-links a:hover{
			color: var(--main-color);
		}
		.footer-item .social-links a{
			display: inline-block;
			height: 40px;
			width: 40px;
			/*background-color: var(--main-color);*/
			color: var(--white);
			font-size: 22px;
			/*display: flex;*/
			transition: all 0.5s ease;
			align-items: center;
			justify-content: center;
		}
		.footer .copyright{
			width: 100%;
			text-align: center;
			padding: 25px 15px;
			font-size: 14px;
			border-top: 1px solid var(--white-light);
			margin: 80px 0 0;
		}



		@media(max-width: 991px){
			.testi-item{
				width: calc(50% - 30px);
			}
			.team-item{
				width: 50%;
				/*margin-top: 70px;*/
			}
			.team-item:not(:last-child){
				margin-bottom: 75px;
			}
		}




		@media(max-width: 767px){
			.home-text{
				font-size: 50px;
				line-height: 65px;
			}
			.menu-item,
			.about-text,
			.about-img{
				width: 100%;
			}
			.menu-item:nth-last-of-type(2):after{
				border-bottom: 2px dashed var(--dark);
			}
			.about-img{
				margin-top: 40px;
			}
			.about-text h3{
				font-size: 24px;
			}
			.testi-item{
				width: calc(100% - 30px);
			}
			.footer-item{
				width: 100%;
			}
			.footer-item:not(:last-child){
				margin-bottom: 30px;
			}
		}




		@media(max-width: 575px){
			.team-item{
				width: 100%;
			}
		}


		.page-loader{
			position: fixed;
			left: 0;
			right: 0;
			height: 100%;
			width: 100%;
			background-color: var(--dark);
			z-index: 999;
			transition: all 0.6s ease;
		}
		.page-loader::before{
			content: '';
			position: absolute;
			height: 4px;
			width: 100px;
			/*background-color: var(--main-color);*/
			background-color: orangered;
			/*z-index: 10000;*/
			/*align-items: center;*/
			left: calc(50% - 50px);
			top: calc(50% - 2px);
			animation: pageloader 1s linear infinite;
		}
		@keyframes pageloader{
			0%, 100%{
				transform: translateX(-50%);
			}
			50%{
				transform: translateX(50%);
			}
		}
		.page-loader.fade-out{
			opacity: 0;
		}
	</style>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="row justify-content-between align-items-center">
				<div class="logo">
					<a href="#" ><img src="hw12-15.png" style=" height: 34px;"></a>
				</div>
				<button type="button" class="nav-toggler">
					<span></span>
				</button>
				<nav class="nav">
					<ul>
						<li class="nav-item"><a href="#home">home</a></li>
						<li class="nav-item"><a href="#about">about</a></li>
						<li class="nav-item"><a href="#our-menu">our-menu</a></li>
						<li class="nav-item"><a href="#testimonials">testimonials</a></li>
						<li class="nav-item"><a href="#team">team</a></li>
						<li class="nav-item"><a href="#footer">contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- end of header====== -->

	<!-- page loader -->
	<div class="page-loader"></div>

	<!-- home section starts here================================== -->
	<section class="home" id="home">
		<div class="home-bg"></div>
		<div class="container">
			<div class="row min-vh-100 align-items-center">
				<div class="home-text" data-aos="fade-up" data-aos-duration="2000">
					<h1>Dine out restaurant</h1>
					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<a href="#our-menu" class="btn btn-default">our menu</a>
					
				</div>
			</div>
		</div>
	</section>
	<!-- end of home section -->

	<!-- about section============================================ -->
	<section id="about" class="about sec-padding">
		<div class="container">
			<div class="row">
				<div class="section-title">
					<h2 data-title="our story" data-aos="fade-up">about us</h2>
				</div>
			</div>
			<div class="row">
				<div class="about-text" data-aos="fade-right">
					<h3>welcome to dine out restaurant</h3>
					<p>
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</p>
					<p>
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</p>
					<a href="#our-menu" class="btn btn-default">check our menu</a>
				</div>
				<div class="about-img"  data-aos="fade-left">
					<div class="img-box">
						<h3>20+ years experience</h3>
						<img src="hw12-2.jpg">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- about section ens here -->

	<!-- menu section starts here=============================== -->
	<section id="our-menu" class="menu sec-padding">
		<div class="container">
			<div class="row">
				<div class="section-title">
					<h2 data-title="order now"  data-aos="fade-up">our-menu</h2>
				</div>
			</div>
			<div class="row">
				<div class="menu-tabs" data-aos="fade-up">
					<button type="button" class="menu-tabs-item active" data-target="#lunch">lunch</button>
					<button type="button" class="menu-tabs-item" data-target="#dinner">dinner</button>
					<button type="button" class="menu-tabs-item" data-target="#drinks">drinks</button>
					<button type="button" class="menu-tabs-item" data-target="#desserts">desserts</button>
				</div>
			</div>
			<div class="row menu-tabs-content active" id="lunch">
				<div class="menu-item" data-aos="fade-up-right">
					<div class="menu-item-title">
						<img src="hw12-3.jpg" class="nav1">
						<h3>lunch item</h3>
					</div>
					<div class="menu-item--price">
						$40.00
					</div>
				</div>


				<div class="menu-item" data-aos="fade-up-left">
					<div class="menu-item-title">
						<img src="hw12-4.jpg" class="nav1">
						<h3>lunch item</h3>
					</div>
					<div class="menu-item--price">
						$40.00
					</div>
				</div>


				<div class="menu-item" data-aos="fade-up-right">
					<div class="menu-item-title">
						<img src="hw12-5.jpg" class="nav1">
						<h3>lunch item</h3>
					</div>
					<div class="menu-item--price">
						$40.00
					</div>
				</div>


				<div class="menu-item" data-aos="fade-up-left">
					<div class="menu-item-title">
						<img src="hw12-7.jpg" class="nav1">
						<h3>lunch item</h3>
					</div>
					<div class="menu-item--price">
						$40.00
					</div>
				</div>

				<div class="menu-item" data-aos="fade-up-right">
					<div class="menu-item-title">
						<img src="hw12-8.jpg" class="nav1">
						<h3>lunch item</h3>
					</div>
					<div class="menu-item--price">
						$40.00
					</div>
				</div>

				<div class="menu-item" data-aos="fade-up-left">
					<div class="menu-item-title">
						<img src="hw12-9.jpg" class="nav1">
						<h3>lunch item</h3>
					</div>
					<div class="menu-item--price">
						$40.00
					</div>
				</div>

				<div class="menu-item" data-aos="fade-up-right">
					<div class="menu-item-title">
						<img src="hw12-10.jpg" class="nav1">
						<h3>lunch item</h3>
					</div>
					<div class="menu-item--price">
						$40.00
					</div>
				</div>

				<div class="menu-item" data-aos="fade-up-left">
					<div class="menu-item-title">
						<img src="hw12-16.jpg" class="nav1">
						<h3>lunch item</h3>
					</div>
					<div class="menu-item--price">
						$40.00
					</div>
				</div>

			</div>


			<div class="row menu-tabs-content" id="dinner">

				<div class="menu-item">
					<div class="menu-item-title">
						<img src="hw12-16.jpg" class="nav1">
						<h3>dinner item</h3>
					</div>
					<div class="menu-item--price">
						$30.00
					</div>
				</div>

				<div class="menu-item">
					<div class="menu-item-title">
						<img src="hw12-3.jpg" class="nav1">
						<h3>dinner item</h3>
					</div>
					<div class="menu-item--price">
						$30.00
					</div>
				</div>

				<div class="menu-item">
					<div class="menu-item-title">
						<img src="hw12-7.jpg" class="nav1">
						<h3>dinner item</h3>
					</div>
					<div class="menu-item--price">
						$30.00
					</div>
				</div>

				<div class="menu-item">
					<div class="menu-item-title">
						<img src="hw12-5.jpg" class="nav1">
						<h3>dinner item</h3>
					</div>
					<div class="menu-item--price">
						$30.00
					</div>
				</div>
				
			</div>

			<div class="row menu-tabs-content" id="drinks">
				
				<div class="menu-item">
					<div class="menu-item-title">
						<img src="hw12-5.jpg" class="nav1">
						<h3>drinks item</h3>
					</div>
					<div class="menu-item--price">
						$10.00
					</div>
				</div>

				<div class="menu-item">
					<div class="menu-item-title">
						<img src="hw12-10.jpg" class="nav1">
						<h3>drinks item</h3>
					</div>
					<div class="menu-item--price">
						$10.00
					</div>
				</div>

			</div>

			<div class="row menu-tabs-content" id="desserts">
				
				<div class="menu-item">
					<div class="menu-item-title">
						<img src="hw12-7.jpg" class="nav1">
						<h3>desserts item</h3>
					</div>
					<div class="menu-item--price">
						$20.00
					</div>
				</div>

				<div class="menu-item">
					<div class="menu-item-title">
						<img src="hw12-9.jpg" class="nav1">
						<h3>desserts item</h3>
					</div>
					<div class="menu-item--price">
						$20.00
					</div>
				</div>

			</div>

		</div>
	</section>
	<!-- menu section ends here -->

	<!-- testimonials starts here=============================== -->
	<section id="testimonials" class="testimonials sec-padding">
		<div class="container">
			<div class="row">
				<div class="section-title">
					<h2 data-title="testimonials"  data-aos="fade-up">feedbacks</h2>
				</div>
			</div>
			<div class="row">

				<div class="testi-item" data-aos="zoom-in">
					<div class="testi-author">
						<div class="testi-author-name">
							<h3>AGADI NNANNA</h3>
							<span>food specialist</span>
						</div>
						<div class="testi-author-img">
							<img src="hw12-11.jpg" id="nav2">
						</div>
					</div>

					<p>
						"Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed Do Eiusmod Tempor Incididunt Ut Labore Et Dolore Magna Aliqua.
					</p>
					<div class="ratings">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
				</div>

				<div class="testi-item" data-aos="zoom-in">
					<div class="testi-author">
						<div class="testi-author-name">
							<h3>AGADI NNANNA</h3>
							<span>food specialist</span>
						</div>
						<div class="testi-author-img">
							<img src="hw12-12.jpg" id="nav2">
						</div>
					</div>

					<p>
						"Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed Do Eiusmod Tempor Incididunt Ut Labore Et Dolore Magna Aliqua.
					</p>
					<div class="ratings">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
				</div>

				<div class="testi-item" data-aos="zoom-in">
					<div class="testi-author">
						<div class="testi-author-name">
							<h3>AGADI NNANNA</h3>
							<span>food specialist</span>
						</div>
						<div class="testi-author-img">
							<img src="hw12-13.jpg" id="nav2">
						</div>
					</div>

					<p>
						"Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed Do Eiusmod Tempor Incididunt Ut Labore Et Dolore Magna Aliqua.
					</p>
					<div class="ratings">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
				</div>


			</div>
		</div>
	</section>
	<!-- end of testimonials section -->

	<!-- team section starts here=============================== -->
	<section id="team" class="team sec-padding">
		<div class="container">
			<div class="row">
				<div class="section-title">
					<h2 data-title="team"  data-aos="fade-up"> our chefs </h2>
				</div>
			</div>
			<div class="row">

				<div class="team-item" data-aos="flip-left" data-aos-duration="1000">
					<img src="hw12-11.jpg" id="nav3">
					<div class="team-item-info">
						<h3>AGADI NNANNA</h3>
						<p>head chef</p>
					</div>
				</div>

				<div class="team-item" data-aos="flip-left" data-aos-duration="1000">
					<img src="hw12-12.jpg" id="nav3">
					<div class="team-item-info">
						<h3>AGADI NNANNA</h3>
						<p>head chef</p>
					</div>
				</div>

				<div class="team-item" data-aos="flip-left" data-aos-duration="1000">
					<img src="hw12-13.jpg" id="nav3">
					<div class="team-item-info">
						<h3>AGADI NNANNA</h3>
						<p>head chef</p>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- end of team section  -->

	<!-- footer section starts here======================== -->
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row">
				<div class="footer-item" data-aos="fade-left" data-aos-duration="1000">
					<h3>our location</h3>
					<p>rumuokwuta sector-12,<br> new delhi - 08105627625</p>
				</div>
				<div class="footer-item" data-aos="fade-down" data-aos-duration="1000">
					<h3> opening hours </h3>
					<p>monday to sunday <br> 9:00am - 10:00pm</p>
				</div>
				<div class="footer-item" data-aos="fade-right" data-aos-duration="1000">
					<h3>contact us </h3>
					<p> +234 8105627625</p>
					<p>agadinnanna40@gmail.com</p>
					<div class="social-links">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="copyright">
					&copy; 2022 - designed by AGADI NNANNA
				</div>
			</div>
		</div>
	</footer>











	<script type="text/javascript">
		let navToggler = document.querySelector('.nav-toggler');
		navToggler.addEventListener("click", toggleNav);


		function toggleNav(){
			navToggler.classList.toggle('active');
			document.querySelector('.nav').classList.toggle('open');
		};


		// for close navbar when one of the the navlink is clicked
		document.addEventListener("click", function(e){
			if (e.target.closest(".nav-item")) {
				toggleNav();
			};
		});

		//sticky header===================================
		window.addEventListener("scroll", function(){
			if(this.pageYOffset > 60){
				document.querySelector(".header").classList.add("sticky")
			}else{
				document.querySelector(".header").classList.remove("sticky")
			}
		});


		// menu tab=======================================
		const menuTabs = document.querySelector(".menu-tabs");
		menuTabs.addEventListener("click", function(e){
			if(e.target.classList.contains("menu-tabs-item") && !e.target.classList.contains("active")){
				const target = e.target.getAttribute("data-target");
				menuTabs.querySelector(".active").classList.remove("active");
				e.target.classList.add("active");
				const menuSection = document.querySelector(".menu");
				menuSection.querySelector(".menu-tabs-content.active").classList.remove("active");
				menuSection.querySelector(target).classList.add("active");
			}
		});

		window.addEventListener("load", function(){
			// page loader=====================
			document.querySelector(".page-loader").classList.add("fade-out");
			setTimeout(function(){
				document.querySelector(".page-loader").style.display="none";
			},1000)
		})

		AOS.init({
			duration:1000,
			delay:400,
		});


	</script>

</body>
</html>